# Server

./: .dockerignore  .gitignore  Dockerfile  INTEGRATION.md  README.md  build.gradle.kts  docker-compose.yml  production.Dockerfile  server-entrypoint.sh  settings.gradle.kts
.github/workflows/: docker-publish.yml  gradle.yml  maven-publish.yml  trigger-jitpack-build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: server.common-conventions.gradle.kts
common/: build.gradle.kts  settings.gradle.kts
common/src/main/kotlin/com/bluedragonmc/server/: Constants.kt  CustomPlayer.kt  Database.kt  Environment.kt  Game.kt  ModuleHolder.kt  VersionInfo.kt
extensions/UnifiedMetrics/: config.yml
extensions/UnifiedMetrics/driver/: prometheus.yml
games/arenapvp/: build.gradle.kts  settings.gradle.kts
games/bedwars/: settings.gradle.kts
games/bedwars/src/main/resources/config/: bedwars.yml
games/fastfall/: build.gradle.kts  settings.gradle.kts
games/infection/: settings.gradle.kts
games/infinijump/: build.gradle.kts
games/lobby/: build.gradle.kts  settings.gradle.kts
games/lobby/src/main/resources/config/: lobby.yml
games/pvpmaster/: settings.gradle.kts
games/skyfall/: settings.gradle.kts
games/skywars/: build.gradle.kts  settings.gradle.kts
games/skywars/src/main/resources/config/: skywars.yml
games/teamdeathmatch/: settings.gradle.kts
games/wackymaze/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin-templates/com/bluedragonmc/server/: GitVersionInfo.kt  GitVersionInfo.kt.peb
src/main/kotlin/com/bluedragonmc/server/: Constants.kt  CustomEntityFields.kt  CustomPlayer.kt  EntityTags.kt  Environment.kt  Game.kt  GameState.kt  GitVersionInfo.kt  Server.kt
src/main/kotlin/com/bluedragonmc/server/block/: JukeboxMenuBlockHandler.kt  SignHandler.kt  SkullHandler.kt
src/main/kotlin/com/bluedragonmc/server/bootstrap/: AgonesIntegration.kt  Bootstrap.kt  Commands.kt  CustomExceptionHandler.kt  CustomPlayerProvider.kt  DatabaseInit.kt  DefaultDimensionTypes.kt  DevInstanceRouter.kt  ExceptionHandler.kt  GlobalBlockHandlers.kt  GlobalChatFormat.kt  GlobalConfig.kt  GlobalPlayerNameFormat.kt  GlobalPunishments.kt  GlobalTranslation.kt  InitialInstanceRouter.kt  IntegrationsInit.kt  Jukebox.kt  MessagingInit.kt  MojangAuthentication.kt  OpenToLAN.kt  PerInstanceChat.kt  PerInstanceTabList.kt  PickItemHandler.kt  ScheduledServerShutdown.kt  ServerListPingHandler.kt  TabListFormat.kt  VelocityForwarding.kt
src/main/resources/: game_info.properties  i18n.properties  lang_en.properties  lang_en_pt.properties  lang_zh_cn.properties
src/main/resources/config/: arenapvp.yml  bedwars.yml  cosmetics.yml  fastfall.yml  global.yml  lobby.yml  pvpmaster.yml  skyfall.yml  skywars.yml
src/test/kotlin/com/bluedragonmc/server/: GlobalTranslatorTest.kt
testing/: build.gradle.kts
(+345 files in other folders)
