metadata.format.version = "1.1"

[versions]
kotlin = "1.7.10"
minestom = "67d951e08d"
configurate = "4.1.2"
minimessage = "4.11.0"
kmongo = "4.6.1"
caffeine = "3.1.1"
# Messaging system and custom message classes
messaging-system = "3abc4b8a49"
messages = "23a6e3bfc8"
# Agones SDK and its necessary runtime dependencies
agones-kt = "0.1.2"
grpc-protobuf = "1.48.0"
grpc-netty = "1.37.0"
grpc-kotlin-stub = "1.3.0"
protobuf-kotlin = "3.21.3"
# Testing dependencies
mockk = "1.13.2"
junit = "5.9.0"

[libraries]
kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#minestom = { group = "com.github.Minestom", name = "Minestom", version.ref = "minestom" }
#minestom = { group = "net.minestom.server", name = "Minestom", version = "1.0" } # Uncomment to use a version of Minestom from maven local
minestom = { group = "com.github.BlueDragonMC", name = "Minestom", version.ref = "minestom" }
minestom-testing = { group = "com.github.BlueDragonMC.Minestom", name = "testing", version.ref = "minestom" }
configurate = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-extra-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "minimessage" }
kmongo = { group = "org.litote.kmongo", name = "kmongo-coroutine-serialization", version.ref = "kmongo" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
messaging-system = { group = "com.github.bluedragonmc", name = "messagingsystem", version.ref = "messaging-system" }
messages = { group = "com.github.bluedragonmc", name = "messages", version.ref = "messages" }
agones-kt = { group = "com.github.Cubxity", name = "AgonesKt", version.ref = "agones-kt" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc-protobuf" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc-netty" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc-kotlin-stub" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf-kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit-api = { group = "org.junit.jupiter", name ="junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name ="junit-jupiter-engine", version.ref = "junit" }

[bundles]
configurate = ["configurate", "configurate-extra-kotlin"]
agones = ["agones-kt", "grpc-protobuf", "grpc-protobuf", "grpc-netty", "grpc-kotlin-stub", "protobuf-kotlin"]
messaging = ["messaging-system", "messages"]